MONGODB_URI = mongodb+srv://zishanrajoan789:zishanrajoan789@cluster0.qf2wewu.mongodb.net/Edu-Globe?appName=Cluster0
TOKEN_SECRET_KEY="HGADGWYDGIAHIHJAWGIGAWIA"
FRONTEND_URL = http://localhost:3000
EMAIL_USER=zishanrajoan123@gmail.com
EMAIL_PASS=jcbmfwxkpgjjkjww